{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TURBO=0 next dev",
    "dev:https": "NEXT_TURBO=0 next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:check": "tsx app/scripts/db-check.ts",
    "origine:check": "tsx app/scripts/origine-check.ts",
    "obstacles:check": "tsx app/scripts/obstacles-check.ts",
    "faisceaux:check": "tsx app/scripts/faisceaux-check.ts",
    "analyse:check": "tsx app/scripts/analyse-check.ts",
    "lidar:axe": "tsx app/scripts/lidar-axe-check.ts",
    "profil:check": "tsx app/scripts/profil-check.ts",
    "contact:pente": "tsx app/scripts/contact-pente-check.ts",
    "origine:api": "tsx app/scripts/origine-api-check.ts",
    "admin:creer": "tsx app/scripts/admin.ts creer",
    "admin:reset": "tsx app/scripts/admin.ts reset",
    "admin:secours": "tsx app/scripts/admin.ts secours",
    "admin:secours-hash": "tsx app/scripts/admin.ts secours-hash",
    "admin:lister": "tsx app/scripts/admin.ts lister",
    "analytics:maintenance": "tsx app/scripts/analytics-maintenance.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "argon2": "^0.44.0",
    "exifr": "^7.1.3",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.13.7",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "proj4": "^2.20.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-international-phone": "^4.8.0",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
